<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="100" 
		   height="20">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:Label x="1" y="1" text="{data.index}" color="0xFFFFFF" fontSize="12" fontFamily="中易宋体"/>
	<mx:Label x="34" y="1" text="{data.label}" color="0xFFFFFF" fontSize="12" fontFamily="中易宋体"/>
	
</mx:Canvas>
