<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 12:33:53 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
cloudsea.datacollector.socketpool
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cloudsea/datacollector/socketpool/package-summary.html" target="classFrame">cloudsea.datacollector.socketpool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionAdapter.html" title="cloudsea.datacollector.socketpool 中的类" target="classFrame">ConnectionAdapter</A>
<BR>
<A HREF="ConnectionProvider.html" title="cloudsea.datacollector.socketpool 中的类" target="classFrame">ConnectionProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
