<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 30 12:33:53 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DatacollectorClient
</TITLE>

<META NAME="date" CONTENT="2011-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatacollectorClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacollectorClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qq/opensns/datacollector/CmdType.html" title="com.qq.opensns.datacollector 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/qq/opensns/datacollector/LogType.html" title="com.qq.opensns.datacollector 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qq/opensns/datacollector/DatacollectorClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DatacollectorClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qq.opensns.datacollector</FONT>
<BR>
类 DatacollectorClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.qq.opensns.datacollector.DatacollectorClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatacollectorClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
数据上报处理类
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>octopuschen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#commit(long, boolean)">commit</A></B>(long&nbsp;seq,
       boolean&nbsp;fallFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提交, 在write_log多次调用后，一次性提交完成上报。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;srcvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日志数据上报时采用key-value的方式，其中value中若含有”=”，”&”，”%”
 时需要进行编码。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#getAppName()">getAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得app名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#getNextSeq()">getNextSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取数据记录序列号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获得版本号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html" title="com.qq.opensns.datacollector 中的类">DatacollectorClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化，只能被实例化一个appName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#writeBaseLog(com.qq.opensns.datacollector.LogType, java.lang.String, java.lang.Boolean)">writeBaseLog</A></B>(<A HREF="../../../../com/qq/opensns/datacollector/LogType.html" title="com.qq.opensns.datacollector 中的枚举">LogType</A>&nbsp;logType,
             java.lang.String&nbsp;data,
             java.lang.Boolean&nbsp;fallFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一次写入数据, 一般用于非落地数据的上报，不需要调用commit，也不分配序列号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html#writeContinueLog(com.qq.opensns.datacollector.LogType, java.lang.String, java.lang.Long)">writeContinueLog</A></B>(<A HREF="../../../../com/qq/opensns/datacollector/LogType.html" title="com.qq.opensns.datacollector 中的枚举">LogType</A>&nbsp;logType,
                 java.lang.String&nbsp;data,
                 java.lang.Long&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多次写入数据,一般用于落地数据的上报，允许多次添加，最终调用commit函数完成上报。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppName()"><!-- --></A><H3>
getAppName</H3>
<PRE>
public java.lang.String <B>getAppName</B>()</PRE>
<DL>
<DD>获得app名称
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../../com/qq/opensns/datacollector/DatacollectorClient.html" title="com.qq.opensns.datacollector 中的类">DatacollectorClient</A> <B>init</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>初始化，只能被实例化一个appName
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>appName</CODE> - 应用名，应用的唯一标识。
<DT><B>返回：</B><DD>DatacollectorManager 单例</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public java.lang.String <B>encode</B>(java.lang.String&nbsp;srcvalue)</PRE>
<DL>
<DD>日志数据上报时采用key-value的方式，其中value中若含有”=”，”&”，”%”
 时需要进行编码。本接口提供了简单的编码函数，对于字符”&”,”=”,”%”进行替换.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>srcvalue</CODE> - 原字符串
<DT><B>返回：</B><DD>转码后的串</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSeq()"><!-- --></A><H3>
getNextSeq</H3>
<PRE>
public long <B>getNextSeq</B>()</PRE>
<DL>
<DD>获取数据记录序列号。
<P>
<DD><DL>

<DT><B>返回：</B><DD>seq</DL>
</DD>
</DL>
<HR>

<A NAME="writeBaseLog(com.qq.opensns.datacollector.LogType, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
writeBaseLog</H3>
<PRE>
public void <B>writeBaseLog</B>(<A HREF="../../../../com/qq/opensns/datacollector/LogType.html" title="com.qq.opensns.datacollector 中的枚举">LogType</A>&nbsp;logType,
                         java.lang.String&nbsp;data,
                         java.lang.Boolean&nbsp;fallFlag)
                  throws java.lang.Exception</PRE>
<DL>
<DD>一次写入数据, 一般用于非落地数据的上报，不需要调用commit，也不分配序列号。Logtype为1，即上报模调数据时，
 只能使用write_baselog接口一次性上报日志数据，且设置为不需要数据落地
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>LogType</CODE> - 数据类型<DD><CODE>data</CODE> - 数据,已经编码后的数据，业务需要直接传递格式为 "k1=v1&k2=v2"的数据。<DD><CODE>fallFlag</CODE> - 是否落地 true 落地 false 不落地
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeContinueLog(com.qq.opensns.datacollector.LogType, java.lang.String, java.lang.Long)"><!-- --></A><H3>
writeContinueLog</H3>
<PRE>
public void <B>writeContinueLog</B>(<A HREF="../../../../com/qq/opensns/datacollector/LogType.html" title="com.qq.opensns.datacollector 中的枚举">LogType</A>&nbsp;logType,
                             java.lang.String&nbsp;data,
                             java.lang.Long&nbsp;seq)
                      throws java.lang.Exception</PRE>
<DL>
<DD>多次写入数据,一般用于落地数据的上报，允许多次添加，最终调用commit函数完成上报。注意多次上报一次提交时，
 需要先调用getNextSeq函数得到sequence num，再多次调用write_log函数填入上一步取得的sequence
 num进行多次上报，最后调用commit函数提交该sequence num完成上报,本接口不适用于上报模调数据。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>logType</CODE> - 数据类型<DD><CODE>data</CODE> - 已经编码后的数据，业务需要直接传递格式为 "k1=v1&k2=v2"的数据。<DD><CODE>seq</CODE> - seq号码， 通过调用获取sequence number函数得到具体的数据记录序列号。在多次上报一次提交的情况下，
            同一组提交的多次write_log应该使用相同的seq，提交时通过seq来区分这些log作为一组来上报。
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE> - 异常</DL>
</DD>
</DL>
<HR>

<A NAME="commit(long, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(long&nbsp;seq,
                   boolean&nbsp;fallFlag)</PRE>
<DL>
<DD>提交, 在write_log多次调用后，一次性提交完成上报。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>seq</CODE> - seq<DD><CODE>fallFlag</CODE> - 是否落地 true 落地 false 不落地</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>获得版本号
<P>
<DD><DL>

<DT><B>返回：</B><DD>版本号</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatacollectorClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qq/opensns/datacollector/CmdType.html" title="com.qq.opensns.datacollector 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/qq/opensns/datacollector/LogType.html" title="com.qq.opensns.datacollector 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qq/opensns/datacollector/DatacollectorClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DatacollectorClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
