<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="630" 
	height="466"
	title="游戏录像"
	showCloseButton="true" 
	creationComplete="creationComplete()">
	
	<mx:Label y="102" text="功能尚未开放" horizontalCenter="0" fontSize="12"/>
	<mx:Button y="350" label="关 闭" horizontalCenter="0" click="Close()"/>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			import net.wdmir.core.QiPaiUser;
			import mx.utils.StringUtil;
		
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;	
						
			/**
			 * 事件侦听
			 */ 
			public function creationComplete():void
			{					
				//
				this.addEventListener(CloseEvent.CLOSE, __close);
				
				
			}
			
			/**
			 * 移掉窗口
			 */ 			
			private function __close(evt:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			/**
			 * 外部调用
			 */ 
			public function Close(evt:CloseEvent=null):void
			{
				__close(evt);
			}			
			
			
			
			
			
			
		]]>
	</mx:Script>
	
</mx:TitleWindow>
