<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="450" 
	height="300" 
	title="{lang_title}"
	showCloseButton="true" 
	creationComplete="creationComplete()">
	
	<mx:Button id="btnOk" x="327" y="147" label="{lang_btnOk_label}" click="btnOk_clickHandler(event)"/>
	<mx:Button id="btnCancel" x="327" y="188" label="{lang_btnCancel_label}" click="btnCancel_clickHandler(event)"/>
	
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.graphics.codec.JPEGEncoder;
			import mx.managers.PopUpManager;		
			
			private var __fileReference:FileReference;
			
			public function get lang_title():String
			{
				return GameGlobals.qpc.data.configXML.langVariByDdz.ScreenSaveWinMXML_title;
				
			}
			
			public function get lang_btnCancel_label():String
			{
				
				return GameGlobals.qpc.data.configXML.langVariByDdz.ScreenSaveWinMXML_btnCancel_label;
				
			}
			
			public function get lang_btnOk_label():String
			{
			
				return GameGlobals.qpc.data.configXML.langVariByDdz.ScreenSaveWinMXML_btnOk_label;
				
			}
			
			
			/**
			 * 事件侦听
			 */ 
			public function creationComplete():void
			{	
				//规矩:无关闭按钮时，不可拖动
				//showCloseButton="false" 
				//this.isPopUp = false;	
				
				//
				this.addEventListener(CloseEvent.CLOSE, __close);
				
				this.btnOk.addEventListener(MouseEvent.CLICK,btnOk_clickHandler);
							
			}
			
			/**
			 * 移掉窗口
			 */ 			
			private function __close(event:CloseEvent=null):void
			{				
				//
				PopUpManager.removePopUp(this);
				
			}
			
			/**
			 * 外部调用
			 */ 
			public function Close(event:CloseEvent=null):void
			{
				__close(event);
			}			
			
			/**
			 * 设置音量并关闭窗口
			 */ 
			public function btnOk_clickHandler(event:MouseEvent):void
			{				
				//保存图片到本地
				if(null != this.img1.source)
				{
					/*
					var _loc_2:* = new FileReference();
            		saveLocalImage(_loc_2);
            		
            		var dd:BitmapData = (this.img1.source as Bitmap).bitmapData;
            		
            		_loc_2.save(dd, "11" + ".jpg");
            		*/
				}
				
				
				//
				__close();			
			}
			
			/**
			 * 关闭窗口
			 */ 
			public function btnCancel_clickHandler(event:MouseEvent):void
			{
				//
				__close();	
			}
			
			
			
			
			
		]]>
	</mx:Script>
	<mx:Image x="10" y="10" width="300" height="200" id="img1"/>
	
	
</mx:TitleWindow>
